MEMORY {

  text   (rx)   : ORIGIN = 0x000000, LENGTH = 64K

  data   (rw!x) : ORIGIN = 0x800100, LENGTH = 0xFFA0

}

SECTIONS {

    .text    : { *(.init0) KEEP (*(.init0)) *(.text) *(.text.*) *(.fini0) KEEP (*(.fini0)) _etext = . ; } > text

    .data    : AT (ADDR (.text) + SIZEOF (.text)) { PROVIDE (__data_start = .); * (.data); * (.rodata); PROVIDE (__data_end = .); } > data

    .bss     : AT (ADDR (.bss)) { PROVIDE (__bss_start = .); * (.bss); PROVIDE (__bss_end = .); } > data

    __data_load_start = LOADADDR(.data);

    __data_load_end = __data_load_start + SIZEOF(.data);

}